WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_17.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (133 actions, 210 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (      move-left p7_4 p7_3) [0]
001: (        move-up p7_3 p6_3) [0]
002: (      move-left p6_3 p6_2) [0]
003: (        move-up p6_2 p5_2) [0]
004: (        move-up p5_2 p4_2) [0]
005: (     move-right p4_2 p4_3) [0]
006: (        move-up p4_3 p3_3) [0]
007: (     move-right p3_3 p3_4) [0]
008: (        move-up p3_4 p2_4) [0]
009: (     move-right p2_4 p2_5) [0]
010: (     move-right p2_5 p2_6) [0]
011: (      move-down p2_6 p3_6) [0]
012: (      move-down p3_6 p4_6) [0]
013: (      move-down p4_6 p5_6) [0]
014: (      move-left p5_6 p5_5) [0]
015: (      move-left p5_5 p5_4) [0]
016: (  push-up p5_4 p4_4 p3_4) [0]
017: (      move-left p4_4 p4_3) [0]
018: (      move-left p4_3 p4_2) [0]
019: (      move-down p4_2 p5_2) [0]
020: (      move-down p5_2 p6_2) [0]
021: (     move-right p6_2 p6_3) [0]
022: (      move-down p6_3 p7_3) [0]
023: (     move-right p7_3 p7_4) [0]
024: (  push-up p7_4 p6_4 p5_4) [0]
025: (push-right p6_4 p6_5 p6_6) [0]
026: (      move-left p6_5 p6_4) [0]
027: (      move-left p6_4 p6_3) [0]
028: (      move-left p6_3 p6_2) [0]
029: (        move-up p6_2 p5_2) [0]
030: (        move-up p5_2 p4_2) [0]
031: (     move-right p4_2 p4_3) [0]
032: (     move-right p4_3 p4_4) [0]
033: (push-down p4_4 p5_4 p6_4) [0]
034: (     move-right p5_4 p5_5) [0]
035: (      move-down p5_5 p6_5) [0]
036: (push-right p6_5 p6_6 p6_7) [0]
037: (        move-up p6_6 p5_6) [0]
038: (        move-up p5_6 p4_6) [0]
039: (        move-up p4_6 p3_6) [0]
040: (        move-up p3_6 p2_6) [0]
041: (      move-left p2_6 p2_5) [0]
042: (      move-left p2_5 p2_4) [0]
043: (push-down p2_4 p3_4 p4_4) [0]
044: (push-down p3_4 p4_4 p5_4) [0]
045: (push-right p4_4 p4_5 p4_6) [0]
046: (      move-left p4_5 p4_4) [0]
047: (      move-left p4_4 p4_3) [0]
048: (      move-left p4_3 p4_2) [0]
049: (      move-down p4_2 p5_2) [0]
050: (      move-down p5_2 p6_2) [0]
051: (     move-right p6_2 p6_3) [0]
052: (push-right p6_3 p6_4 p6_5) [0]
053: (  push-up p6_4 p5_4 p4_4) [0]
054: (      move-down p5_4 p6_4) [0]
055: (      move-left p6_4 p6_3) [0]
056: (      move-left p6_3 p6_2) [0]
057: (        move-up p6_2 p5_2) [0]
058: (        move-up p5_2 p4_2) [0]
059: (     move-right p4_2 p4_3) [0]
060: (push-right p4_3 p4_4 p4_5) [0]
061: (      move-down p4_4 p5_4) [0]
062: (     move-right p5_4 p5_5) [0]
063: (     move-right p5_5 p5_6) [0]
064: (      move-down p5_6 p6_6) [0]
065: (push-left p6_6 p6_5 p6_4) [0]
066: (        move-up p6_5 p5_5) [0]
067: (     move-right p5_5 p5_6) [0]
068: (     move-right p5_6 p5_7) [0]
069: (     move-right p5_7 p5_8) [0]
070: (      move-down p5_8 p6_8) [0]
071: (push-left p6_8 p6_7 p6_6) [0]
072: (push-left p6_7 p6_6 p6_5) [0]
073: (        move-up p6_6 p5_6) [0]
074: (      move-left p5_6 p5_5) [0]
075: (      move-left p5_5 p5_4) [0]
076: (        move-up p5_4 p4_4) [0]
077: (        move-up p4_4 p3_4) [0]
078: (        move-up p3_4 p2_4) [0]
079: (     move-right p2_4 p2_5) [0]
080: (     move-right p2_5 p2_6) [0]
081: (      move-down p2_6 p3_6) [0]
082: (push-down p3_6 p4_6 p5_6) [0]
083: (push-left p4_6 p4_5 p4_4) [0]
084: (      move-down p4_5 p5_5) [0]
085: (      move-left p5_5 p5_4) [0]
086: (  push-up p5_4 p4_4 p3_4) [0]
087: (      move-left p4_4 p4_3) [0]
088: (      move-left p4_3 p4_2) [0]
089: (      move-down p4_2 p5_2) [0]
090: (      move-down p5_2 p6_2) [0]
091: (     move-right p6_2 p6_3) [0]
092: (      move-down p6_3 p7_3) [0]
093: (     move-right p7_3 p7_4) [0]
094: (  push-up p7_4 p6_4 p5_4) [0]
095: (  push-up p6_4 p5_4 p4_4) [0]
096: (     move-right p5_4 p5_5) [0]
097: (push-right p5_5 p5_6 p5_7) [0]
098: (      move-down p5_6 p6_6) [0]
099: (     move-right p6_6 p6_7) [0]
100: (     move-right p6_7 p6_8) [0]
101: (        move-up p6_8 p5_8) [0]
102: (push-left p5_8 p5_7 p5_6) [0]
103: (push-left p5_7 p5_6 p5_5) [0]
104: (        move-up p5_6 p4_6) [0]
105: (      move-left p4_6 p4_5) [0]
106: (push-left p4_5 p4_4 p4_3) [0]
107: (      move-down p4_4 p5_4) [0]
108: (      move-down p5_4 p6_4) [0]
109: (push-right p6_4 p6_5 p6_6) [0]
110: (  push-up p6_5 p5_5 p4_5) [0]
111: (     move-right p5_5 p5_6) [0]
112: (     move-right p5_6 p5_7) [0]
113: (      move-down p5_7 p6_7) [0]
114: (push-left p6_7 p6_6 p6_5) [0]
115: (        move-up p6_6 p5_6) [0]
116: (        move-up p5_6 p4_6) [0]
117: (        move-up p4_6 p3_6) [0]
118: (        move-up p3_6 p2_6) [0]
119: (      move-left p2_6 p2_5) [0]
120: (      move-left p2_5 p2_4) [0]
121: (push-down p2_4 p3_4 p4_4) [0]
122: (push-down p3_4 p4_4 p5_4) [0]
123: (push-down p4_4 p5_4 p6_4) [0]

time spent:       0,04 seconds parsing 
                  0,19 seconds encoding 
                  1,88 seconds searching
                  2,11 seconds total time

memory used:      0,75 MBytes for problem representation
                  3,59 MBytes for searching
                  4,34 MBytes total


