WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_23.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (137 actions, 234 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (push-down p2_6 p3_6 p4_6) [0]
001: (     move-right p3_6 p3_7) [0]
002: (     move-right p3_7 p3_8) [0]
003: (      move-down p3_8 p4_8) [0]
004: (      move-down p4_8 p5_8) [0]
005: (      move-left p5_8 p5_7) [0]
006: (      move-left p5_7 p5_6) [0]
007: (      move-left p5_6 p5_5) [0]
008: (      move-down p5_5 p6_5) [0]
009: (      move-down p6_5 p7_5) [0]
010: (     move-right p7_5 p7_6) [0]
011: (     move-right p7_6 p7_7) [0]
012: (  push-up p7_7 p6_7 p5_7) [0]
013: (      move-down p6_7 p7_7) [0]
014: (      move-left p7_7 p7_6) [0]
015: (      move-left p7_6 p7_5) [0]
016: (        move-up p7_5 p6_5) [0]
017: (      move-left p6_5 p6_4) [0]
018: (      move-left p6_4 p6_3) [0]
019: (  push-up p6_3 p5_3 p4_3) [0]
020: (  push-up p5_3 p4_3 p3_3) [0]
021: (push-right p4_3 p4_4 p4_5) [0]
022: (        move-up p4_4 p3_4) [0]
023: (        move-up p3_4 p2_4) [0]
024: (     move-right p2_4 p2_5) [0]
025: (     move-right p2_5 p2_6) [0]
026: (      move-down p2_6 p3_6) [0]
027: (     move-right p3_6 p3_7) [0]
028: (     move-right p3_7 p3_8) [0]
029: (      move-down p3_8 p4_8) [0]
030: (      move-down p4_8 p5_8) [0]
031: (push-left p5_8 p5_7 p5_6) [0]
032: (      move-down p5_7 p6_7) [0]
033: (      move-down p6_7 p7_7) [0]
034: (      move-left p7_7 p7_6) [0]
035: (      move-left p7_6 p7_5) [0]
036: (      move-down p7_5 p8_5) [0]
037: (      move-left p8_5 p8_4) [0]
038: (  push-up p8_4 p7_4 p6_4) [0]
039: (     move-right p7_4 p7_5) [0]
040: (     move-right p7_5 p7_6) [0]
041: (     move-right p7_6 p7_7) [0]
042: (        move-up p7_7 p6_7) [0]
043: (        move-up p6_7 p5_7) [0]
044: (push-left p5_7 p5_6 p5_5) [0]
045: (     move-right p5_6 p5_7) [0]
046: (     move-right p5_7 p5_8) [0]
047: (        move-up p5_8 p4_8) [0]
048: (        move-up p4_8 p3_8) [0]
049: (      move-left p3_8 p3_7) [0]
050: (      move-left p3_7 p3_6) [0]
051: (push-down p3_6 p4_6 p5_6) [0]
052: (        move-up p4_6 p3_6) [0]
053: (        move-up p3_6 p2_6) [0]
054: (      move-left p2_6 p2_5) [0]
055: (      move-left p2_5 p2_4) [0]
056: (      move-down p2_4 p3_4) [0]
057: (      move-down p3_4 p4_4) [0]
058: (push-right p4_4 p4_5 p4_6) [0]
059: (push-down p4_5 p5_5 p6_5) [0]
060: (push-down p5_5 p6_5 p7_5) [0]
061: (        move-up p6_5 p5_5) [0]
062: (        move-up p5_5 p4_5) [0]
063: (      move-left p4_5 p4_4) [0]
064: (      move-left p4_4 p4_3) [0]
065: (      move-down p4_3 p5_3) [0]
066: (      move-down p5_3 p6_3) [0]
067: (push-right p6_3 p6_4 p6_5) [0]
068: (      move-down p6_4 p7_4) [0]
069: (push-right p7_4 p7_5 p7_6) [0]
070: (  push-up p7_5 p6_5 p5_5) [0]
071: (  push-up p6_5 p5_5 p4_5) [0]
072: (      move-down p5_5 p6_5) [0]
073: (      move-left p6_5 p6_4) [0]
074: (      move-left p6_4 p6_3) [0]
075: (        move-up p6_3 p5_3) [0]
076: (        move-up p5_3 p4_3) [0]
077: (     move-right p4_3 p4_4) [0]
078: (        move-up p4_4 p3_4) [0]
079: (        move-up p3_4 p2_4) [0]
080: (      move-left p2_4 p2_3) [0]
081: (push-down p2_3 p3_3 p4_3) [0]
082: (     move-right p3_3 p3_4) [0]
083: (        move-up p3_4 p2_4) [0]
084: (     move-right p2_4 p2_5) [0]
085: (     move-right p2_5 p2_6) [0]
086: (     move-right p2_6 p2_7) [0]
087: (      move-down p2_7 p3_7) [0]
088: (     move-right p3_7 p3_8) [0]
089: (      move-down p3_8 p4_8) [0]
090: (      move-down p4_8 p5_8) [0]
091: (      move-left p5_8 p5_7) [0]
092: (      move-down p5_7 p6_7) [0]
093: (      move-down p6_7 p7_7) [0]
094: (push-left p7_7 p7_6 p7_5) [0]
095: (     move-right p7_6 p7_7) [0]
096: (        move-up p7_7 p6_7) [0]
097: (        move-up p6_7 p5_7) [0]
098: (push-left p5_7 p5_6 p5_5) [0]
099: (     move-right p5_6 p5_7) [0]
100: (     move-right p5_7 p5_8) [0]
101: (        move-up p5_8 p4_8) [0]
102: (        move-up p4_8 p3_8) [0]
103: (      move-left p3_8 p3_7) [0]
104: (      move-left p3_7 p3_6) [0]
105: (push-down p3_6 p4_6 p5_6) [0]
106: (push-left p4_6 p4_5 p4_4) [0]
107: (push-down p4_5 p5_5 p6_5) [0]
108: (push-right p5_5 p5_6 p5_7) [0]
109: (        move-up p5_6 p4_6) [0]
110: (        move-up p4_6 p3_6) [0]
111: (        move-up p3_6 p2_6) [0]
112: (      move-left p2_6 p2_5) [0]
113: (      move-left p2_5 p2_4) [0]
114: (      move-down p2_4 p3_4) [0]
115: (      move-left p3_4 p3_3) [0]
116: (push-down p3_3 p4_3 p5_3) [0]
117: (push-right p4_3 p4_4 p4_5) [0]
118: (      move-left p4_4 p4_3) [0]
119: (push-down p4_3 p5_3 p6_3) [0]
120: (      move-left p5_3 p5_2) [0]
121: (      move-down p5_2 p6_2) [0]
122: (push-right p6_2 p6_3 p6_4) [0]

time spent:       0,05 seconds parsing 
                  0,24 seconds encoding 
                  6,61 seconds searching
                  6,91 seconds total time

memory used:      0,79 MBytes for problem representation
                 31,17 MBytes for searching
                 31,96 MBytes total


