WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_25.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (179 actions, 280 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (  push-up p9_5 p8_5 p7_5) [0]
001: (  push-up p8_5 p7_5 p6_5) [0]
002: (push-right p7_5 p7_6 p7_7) [0]
003: (push-right p7_6 p7_7 p7_8) [0]
004: (      move-down p7_7 p8_7) [0]
005: (push-left p8_7 p8_6 p8_5) [0]
006: (        move-up p8_6 p7_6) [0]
007: (  push-up p7_6 p6_6 p5_6) [0]
008: (     move-right p6_6 p6_7) [0]
009: (     move-right p6_7 p6_8) [0]
010: (     move-right p6_8 p6_9) [0]
011: (      move-down p6_9 p7_9) [0]
012: (push-left p7_9 p7_8 p7_7) [0]
013: (        move-up p7_8 p6_8) [0]
014: (        move-up p6_8 p5_8) [0]
015: (        move-up p5_8 p4_8) [0]
016: (        move-up p4_8 p3_8) [0]
017: (        move-up p3_8 p2_8) [0]
018: (      move-left p2_8 p2_7) [0]
019: (      move-left p2_7 p2_6) [0]
020: (      move-left p2_6 p2_5) [0]
021: (      move-left p2_5 p2_4) [0]
022: (      move-left p2_4 p2_3) [0]
023: (      move-left p2_3 p2_2) [0]
024: (      move-down p2_2 p3_2) [0]
025: (      move-down p3_2 p4_2) [0]
026: (      move-down p4_2 p5_2) [0]
027: (      move-down p5_2 p6_2) [0]
028: (      move-down p6_2 p7_2) [0]
029: (push-right p7_2 p7_3 p7_4) [0]
030: (push-right p7_3 p7_4 p7_5) [0]
031: (        move-up p7_4 p6_4) [0]
032: (push-right p6_4 p6_5 p6_6) [0]
033: (push-right p6_5 p6_6 p6_7) [0]
034: (push-right p6_6 p6_7 p6_8) [0]
035: (      move-left p6_7 p6_6) [0]
036: (      move-down p6_6 p7_6) [0]
037: (      move-down p7_6 p8_6) [0]
038: (     move-right p8_6 p8_7) [0]
039: (  push-up p8_7 p7_7 p6_7) [0]
040: (     move-right p7_7 p7_8) [0]
041: (  push-up p7_8 p6_8 p5_8) [0]
042: (  push-up p6_8 p5_8 p4_8) [0]
043: (      move-down p5_8 p6_8) [0]
044: (      move-down p6_8 p7_8) [0]
045: (      move-left p7_8 p7_7) [0]
046: (      move-left p7_7 p7_6) [0]
047: (        move-up p7_6 p6_6) [0]
048: (push-right p6_6 p6_7 p6_8) [0]
049: (      move-left p6_7 p6_6) [0]
050: (      move-left p6_6 p6_5) [0]
051: (      move-left p6_5 p6_4) [0]
052: (      move-down p6_4 p7_4) [0]
053: (push-right p7_4 p7_5 p7_6) [0]
054: (push-right p7_5 p7_6 p7_7) [0]
055: (      move-down p7_6 p8_6) [0]
056: (     move-right p8_6 p8_7) [0]
057: (  push-up p8_7 p7_7 p6_7) [0]
058: (      move-left p7_7 p7_6) [0]
059: (      move-down p7_6 p8_6) [0]
060: (      move-down p8_6 p9_6) [0]
061: (      move-left p9_6 p9_5) [0]
062: (  push-up p9_5 p8_5 p7_5) [0]
063: (  push-up p8_5 p7_5 p6_5) [0]
064: (      move-left p7_5 p7_4) [0]
065: (        move-up p7_4 p6_4) [0]
066: (        move-up p6_4 p5_4) [0]
067: (        move-up p5_4 p4_4) [0]
068: (     move-right p4_4 p4_5) [0]
069: (     move-right p4_5 p4_6) [0]
070: (push-down p4_6 p5_6 p6_6) [0]
071: (push-down p5_6 p6_6 p7_6) [0]
072: (push-left p6_6 p6_5 p6_4) [0]
073: (     move-right p6_5 p6_6) [0]
074: (push-down p6_6 p7_6 p8_6) [0]
075: (     move-right p7_6 p7_7) [0]
076: (     move-right p7_7 p7_8) [0]
077: (     move-right p7_8 p7_9) [0]
078: (        move-up p7_9 p6_9) [0]
079: (        move-up p6_9 p5_9) [0]
080: (      move-left p5_9 p5_8) [0]
081: (push-down p5_8 p6_8 p7_8) [0]
082: (push-left p6_8 p6_7 p6_6) [0]
083: (      move-down p6_7 p7_7) [0]
084: (      move-left p7_7 p7_6) [0]
085: (      move-left p7_6 p7_5) [0]
086: (      move-left p7_5 p7_4) [0]
087: (      move-left p7_4 p7_3) [0]
088: (      move-left p7_3 p7_2) [0]
089: (        move-up p7_2 p6_2) [0]
090: (        move-up p6_2 p5_2) [0]
091: (        move-up p5_2 p4_2) [0]
092: (        move-up p4_2 p3_2) [0]
093: (        move-up p3_2 p2_2) [0]
094: (     move-right p2_2 p2_3) [0]
095: (     move-right p2_3 p2_4) [0]
096: (     move-right p2_4 p2_5) [0]
097: (     move-right p2_5 p2_6) [0]
098: (     move-right p2_6 p2_7) [0]
099: (     move-right p2_7 p2_8) [0]
100: (      move-down p2_8 p3_8) [0]
101: (push-down p3_8 p4_8 p5_8) [0]
102: (push-down p4_8 p5_8 p6_8) [0]
103: (     move-right p5_8 p5_9) [0]
104: (      move-down p5_9 p6_9) [0]
105: (push-left p6_9 p6_8 p6_7) [0]
106: (     move-right p6_8 p6_9) [0]
107: (      move-down p6_9 p7_9) [0]
108: (push-left p7_9 p7_8 p7_7) [0]
109: (push-left p7_8 p7_7 p7_6) [0]
110: (push-left p7_7 p7_6 p7_5) [0]
111: (push-left p7_6 p7_5 p7_4) [0]
112: (push-left p7_5 p7_4 p7_3) [0]

time spent:       0,05 seconds parsing 
                  0,23 seconds encoding 
                 11,29 seconds searching
                 11,56 seconds total time

memory used:      1,00 MBytes for problem representation
                 47,44 MBytes for searching
                 48,44 MBytes total


