WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_13.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (105 actions, 179 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (  push-up p7_4 p6_4 p5_4) [0]
001: (  push-up p6_4 p5_4 p4_4) [0]
002: (      move-left p5_4 p5_3) [0]
003: (      move-left p5_3 p5_2) [0]
004: (        move-up p5_2 p4_2) [0]
005: (        move-up p4_2 p3_2) [0]
006: (     move-right p3_2 p3_3) [0]
007: (     move-right p3_3 p3_4) [0]
008: (     move-right p3_4 p3_5) [0]
009: (     move-right p3_5 p3_6) [0]
010: (     move-right p3_6 p3_7) [0]
011: (      move-down p3_7 p4_7) [0]
012: (      move-down p4_7 p5_7) [0]
013: (      move-left p5_7 p5_6) [0]
014: (push-left p5_6 p5_5 p5_4) [0]
015: (  push-up p5_5 p4_5 p3_5) [0]
016: (      move-down p4_5 p5_5) [0]
017: (push-left p5_5 p5_4 p5_3) [0]
018: (      move-down p5_4 p6_4) [0]
019: (      move-down p6_4 p7_4) [0]
020: (     move-right p7_4 p7_5) [0]
021: (  push-up p7_5 p6_5 p5_5) [0]
022: (  push-up p6_5 p5_5 p4_5) [0]
023: (     move-right p5_5 p5_6) [0]
024: (     move-right p5_6 p5_7) [0]
025: (        move-up p5_7 p4_7) [0]
026: (        move-up p4_7 p3_7) [0]
027: (      move-left p3_7 p3_6) [0]
028: (push-left p3_6 p3_5 p3_4) [0]
029: (        move-up p3_5 p2_5) [0]
030: (      move-left p2_5 p2_4) [0]
031: (      move-left p2_4 p2_3) [0]
032: (      move-down p2_3 p3_3) [0]
033: (push-right p3_3 p3_4 p3_5) [0]
034: (push-down p3_4 p4_4 p5_4) [0]
035: (push-down p4_4 p5_4 p6_4) [0]
036: (     move-right p5_4 p5_5) [0]
037: (     move-right p5_5 p5_6) [0]
038: (     move-right p5_6 p5_7) [0]
039: (        move-up p5_7 p4_7) [0]
040: (        move-up p4_7 p3_7) [0]
041: (      move-left p3_7 p3_6) [0]
042: (push-left p3_6 p3_5 p3_4) [0]
043: (        move-up p3_5 p2_5) [0]
044: (      move-left p2_5 p2_4) [0]
045: (push-down p2_4 p3_4 p4_4) [0]
046: (     move-right p3_4 p3_5) [0]
047: (     move-right p3_5 p3_6) [0]
048: (     move-right p3_6 p3_7) [0]
049: (      move-down p3_7 p4_7) [0]
050: (      move-down p4_7 p5_7) [0]
051: (      move-left p5_7 p5_6) [0]
052: (      move-left p5_6 p5_5) [0]
053: (  push-up p5_5 p4_5 p3_5) [0]
054: (      move-down p4_5 p5_5) [0]
055: (     move-right p5_5 p5_6) [0]
056: (     move-right p5_6 p5_7) [0]
057: (        move-up p5_7 p4_7) [0]
058: (        move-up p4_7 p3_7) [0]
059: (      move-left p3_7 p3_6) [0]
060: (push-left p3_6 p3_5 p3_4) [0]
061: (        move-up p3_5 p2_5) [0]
062: (      move-left p2_5 p2_4) [0]
063: (      move-left p2_4 p2_3) [0]
064: (      move-down p2_3 p3_3) [0]
065: (push-right p3_3 p3_4 p3_5) [0]
066: (push-right p3_4 p3_5 p3_6) [0]
067: (      move-down p3_5 p4_5) [0]
068: (      move-down p4_5 p5_5) [0]
069: (      move-left p5_5 p5_4) [0]
070: (  push-up p5_4 p4_4 p3_4) [0]
071: (     move-right p4_4 p4_5) [0]
072: (      move-down p4_5 p5_5) [0]
073: (      move-down p5_5 p6_5) [0]
074: (      move-down p6_5 p7_5) [0]
075: (      move-left p7_5 p7_4) [0]
076: (  push-up p7_4 p6_4 p5_4) [0]
077: (  push-up p6_4 p5_4 p4_4) [0]
078: (     move-right p5_4 p5_5) [0]
079: (        move-up p5_5 p4_5) [0]
080: (        move-up p4_5 p3_5) [0]
081: (        move-up p3_5 p2_5) [0]
082: (      move-left p2_5 p2_4) [0]
083: (      move-left p2_4 p2_3) [0]
084: (      move-down p2_3 p3_3) [0]
085: (      move-left p3_3 p3_2) [0]
086: (      move-down p3_2 p4_2) [0]
087: (      move-down p4_2 p5_2) [0]
088: (push-right p5_2 p5_3 p5_4) [0]
089: (push-right p5_3 p5_4 p5_5) [0]
090: (      move-left p5_4 p5_3) [0]
091: (      move-left p5_3 p5_2) [0]
092: (        move-up p5_2 p4_2) [0]
093: (        move-up p4_2 p3_2) [0]
094: (     move-right p3_2 p3_3) [0]
095: (        move-up p3_3 p2_3) [0]
096: (     move-right p2_3 p2_4) [0]
097: (     move-right p2_4 p2_5) [0]
098: (      move-down p2_5 p3_5) [0]
099: (      move-down p3_5 p4_5) [0]
100: (push-down p4_5 p5_5 p6_5) [0]
101: (     move-right p5_5 p5_6) [0]
102: (     move-right p5_6 p5_7) [0]
103: (        move-up p5_7 p4_7) [0]
104: (        move-up p4_7 p3_7) [0]
105: (push-left p3_7 p3_6 p3_5) [0]
106: (     move-right p3_6 p3_7) [0]
107: (      move-down p3_7 p4_7) [0]
108: (      move-down p4_7 p5_7) [0]
109: (      move-left p5_7 p5_6) [0]
110: (      move-left p5_6 p5_5) [0]
111: (      move-left p5_5 p5_4) [0]
112: (      move-down p5_4 p6_4) [0]
113: (      move-down p6_4 p7_4) [0]
114: (     move-right p7_4 p7_5) [0]
115: (  push-up p7_5 p6_5 p5_5) [0]

time spent:       0,04 seconds parsing 
                  0,17 seconds encoding 
                  0,76 seconds searching
                  0,96 seconds total time

memory used:      0,62 MBytes for problem representation
                  1,37 MBytes for searching
                  1,99 MBytes total


