WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_11.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (134 actions, 220 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (      move-down p7_5 p8_5) [0]
001: (      move-left p8_5 p8_4) [0]
002: (      move-left p8_4 p8_3) [0]
003: (        move-up p8_3 p7_3) [0]
004: (        move-up p7_3 p6_3) [0]
005: (      move-left p6_3 p6_2) [0]
006: (        move-up p6_2 p5_2) [0]
007: (push-right p5_2 p5_3 p5_4) [0]
008: (      move-down p5_3 p6_3) [0]
009: (      move-down p6_3 p7_3) [0]
010: (      move-down p7_3 p8_3) [0]
011: (     move-right p8_3 p8_4) [0]
012: (     move-right p8_4 p8_5) [0]
013: (        move-up p8_5 p7_5) [0]
014: (        move-up p7_5 p6_5) [0]
015: (push-left p6_5 p6_4 p6_3) [0]
016: (     move-right p6_4 p6_5) [0]
017: (  push-up p6_5 p5_5 p4_5) [0]
018: (     move-right p5_5 p5_6) [0]
019: (     move-right p5_6 p5_7) [0]
020: (      move-down p5_7 p6_7) [0]
021: (push-left p6_7 p6_6 p6_5) [0]
022: (push-left p6_6 p6_5 p6_4) [0]
023: (        move-up p6_5 p5_5) [0]
024: (  push-up p5_5 p4_5 p3_5) [0]
025: (      move-left p4_5 p4_4) [0]
026: (      move-left p4_4 p4_3) [0]
027: (      move-down p4_3 p5_3) [0]
028: (push-right p5_3 p5_4 p5_5) [0]
029: (push-right p5_4 p5_5 p5_6) [0]
030: (      move-down p5_5 p6_5) [0]
031: (      move-down p6_5 p7_5) [0]
032: (      move-down p7_5 p8_5) [0]
033: (      move-left p8_5 p8_4) [0]
034: (      move-left p8_4 p8_3) [0]
035: (        move-up p8_3 p7_3) [0]
036: (  push-up p7_3 p6_3 p5_3) [0]
037: (      move-left p6_3 p6_2) [0]
038: (        move-up p6_2 p5_2) [0]
039: (push-right p5_2 p5_3 p5_4) [0]
040: (        move-up p5_3 p4_3) [0]
041: (     move-right p4_3 p4_4) [0]
042: (     move-right p4_4 p4_5) [0]
043: (      move-down p4_5 p5_5) [0]
044: (      move-down p5_5 p6_5) [0]
045: (push-left p6_5 p6_4 p6_3) [0]
046: (     move-right p6_4 p6_5) [0]
047: (      move-down p6_5 p7_5) [0]
048: (      move-down p7_5 p8_5) [0]
049: (      move-left p8_5 p8_4) [0]
050: (      move-left p8_4 p8_3) [0]
051: (        move-up p8_3 p7_3) [0]
052: (  push-up p7_3 p6_3 p5_3) [0]
053: (     move-right p6_3 p6_4) [0]
054: (     move-right p6_4 p6_5) [0]
055: (        move-up p6_5 p5_5) [0]
056: (        move-up p5_5 p4_5) [0]
057: (      move-left p4_5 p4_4) [0]
058: (        move-up p4_4 p3_4) [0]
059: (        move-up p3_4 p2_4) [0]
060: (     move-right p2_4 p2_5) [0]
061: (push-down p2_5 p3_5 p4_5) [0]
062: (push-down p3_5 p4_5 p5_5) [0]
063: (push-down p4_5 p5_5 p6_5) [0]
064: (push-down p5_5 p6_5 p7_5) [0]
065: (      move-left p6_5 p6_4) [0]
066: (  push-up p6_4 p5_4 p4_4) [0]
067: (  push-up p5_4 p4_4 p3_4) [0]
068: (      move-down p4_4 p5_4) [0]
069: (      move-down p5_4 p6_4) [0]
070: (     move-right p6_4 p6_5) [0]
071: (     move-right p6_5 p6_6) [0]
072: (     move-right p6_6 p6_7) [0]
073: (        move-up p6_7 p5_7) [0]
074: (push-left p5_7 p5_6 p5_5) [0]
075: (push-left p5_6 p5_5 p5_4) [0]
076: (      move-down p5_5 p6_5) [0]
077: (      move-left p6_5 p6_4) [0]
078: (      move-left p6_4 p6_3) [0]
079: (      move-down p6_3 p7_3) [0]
080: (      move-down p7_3 p8_3) [0]
081: (     move-right p8_3 p8_4) [0]
082: (     move-right p8_4 p8_5) [0]
083: (  push-up p8_5 p7_5 p6_5) [0]
084: (      move-down p7_5 p8_5) [0]
085: (      move-left p8_5 p8_4) [0]
086: (      move-left p8_4 p8_3) [0]
087: (        move-up p8_3 p7_3) [0]
088: (        move-up p7_3 p6_3) [0]
089: (     move-right p6_3 p6_4) [0]
090: (push-right p6_4 p6_5 p6_6) [0]
091: (        move-up p6_5 p5_5) [0]
092: (     move-right p5_5 p5_6) [0]
093: (     move-right p5_6 p5_7) [0]
094: (      move-down p5_7 p6_7) [0]
095: (push-left p6_7 p6_6 p6_5) [0]
096: (push-left p6_6 p6_5 p6_4) [0]
097: (        move-up p6_5 p5_5) [0]
098: (        move-up p5_5 p4_5) [0]
099: (      move-left p4_5 p4_4) [0]
100: (      move-left p4_4 p4_3) [0]
101: (push-down p4_3 p5_3 p6_3) [0]
102: (push-right p5_3 p5_4 p5_5) [0]
103: (push-right p5_4 p5_5 p5_6) [0]
104: (        move-up p5_5 p4_5) [0]
105: (        move-up p4_5 p3_5) [0]
106: (        move-up p3_5 p2_5) [0]
107: (      move-left p2_5 p2_4) [0]
108: (push-down p2_4 p3_4 p4_4) [0]
109: (     move-right p3_4 p3_5) [0]
110: (      move-down p3_5 p4_5) [0]
111: (      move-down p4_5 p5_5) [0]
112: (      move-down p5_5 p6_5) [0]
113: (      move-down p6_5 p7_5) [0]
114: (      move-down p7_5 p8_5) [0]
115: (      move-left p8_5 p8_4) [0]
116: (      move-left p8_4 p8_3) [0]
117: (        move-up p8_3 p7_3) [0]
118: (  push-up p7_3 p6_3 p5_3) [0]
119: (      move-left p6_3 p6_2) [0]
120: (        move-up p6_2 p5_2) [0]
121: (push-right p5_2 p5_3 p5_4) [0]

time spent:       0,04 seconds parsing 
                  0,20 seconds encoding 
                  1,31 seconds searching
                  1,55 seconds total time

memory used:      0,76 MBytes for problem representation
                  4,05 MBytes for searching
                  4,81 MBytes total


