WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_26.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (232 actions, 347 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (        move-up p7_5 p6_5) [0]
001: (        move-up p6_5 p5_5) [0]
002: (push-left p5_5 p5_4 p5_3) [0]
003: (     move-right p5_4 p5_5) [0]
004: (      move-down p5_5 p6_5) [0]
005: (      move-down p6_5 p7_5) [0]
006: (      move-left p7_5 p7_4) [0]
007: (  push-up p7_4 p6_4 p5_4) [0]
008: (     move-right p6_4 p6_5) [0]
009: (        move-up p6_5 p5_5) [0]
010: (        move-up p5_5 p4_5) [0]
011: (      move-left p4_5 p4_4) [0]
012: (        move-up p4_4 p3_4) [0]
013: (        move-up p3_4 p2_4) [0]
014: (     move-right p2_4 p2_5) [0]
015: (push-down p2_5 p3_5 p4_5) [0]
016: (push-down p3_5 p4_5 p5_5) [0]
017: (push-down p4_5 p5_5 p6_5) [0]
018: (push-down p5_5 p6_5 p7_5) [0]
019: (      move-left p6_5 p6_4) [0]
020: (  push-up p6_4 p5_4 p4_4) [0]
021: (  push-up p5_4 p4_4 p3_4) [0]
022: (     move-right p4_4 p4_5) [0]
023: (        move-up p4_5 p3_5) [0]
024: (     move-right p3_5 p3_6) [0]
025: (     move-right p3_6 p3_7) [0]
026: (      move-down p3_7 p4_7) [0]
027: (push-right p4_7 p4_8 p4_9) [0]
028: (      move-down p4_8 p5_8) [0]
029: (     move-right p5_8 p5_9) [0]
030: (    move-right p5_9 p5_10) [0]
031: (      move-up p5_10 p4_10) [0]
032: (push-left p4_10 p4_9 p4_8) [0]
033: (push-left p4_9 p4_8 p4_7) [0]
034: (      move-down p4_8 p5_8) [0]
035: (push-left p5_8 p5_7 p5_6) [0]
036: (push-left p5_7 p5_6 p5_5) [0]
037: (push-left p5_6 p5_5 p5_4) [0]
038: (        move-up p5_5 p4_5) [0]
039: (        move-up p4_5 p3_5) [0]
040: (     move-right p3_5 p3_6) [0]
041: (     move-right p3_6 p3_7) [0]
042: (push-down p3_7 p4_7 p5_7) [0]
043: (        move-up p4_7 p3_7) [0]
044: (      move-left p3_7 p3_6) [0]
045: (      move-left p3_6 p3_5) [0]
046: (      move-down p3_5 p4_5) [0]
047: (      move-down p4_5 p5_5) [0]
048: (      move-down p5_5 p6_5) [0]
049: (      move-left p6_5 p6_4) [0]
050: (      move-down p6_4 p7_4) [0]
051: (      move-down p7_4 p8_4) [0]
052: (     move-right p8_4 p8_5) [0]
053: (  push-up p8_5 p7_5 p6_5) [0]
054: (  push-up p7_5 p6_5 p5_5) [0]
055: (  push-up p6_5 p5_5 p4_5) [0]
056: (     move-right p5_5 p5_6) [0]
057: (push-right p5_6 p5_7 p5_8) [0]
058: (        move-up p5_7 p4_7) [0]
059: (        move-up p4_7 p3_7) [0]
060: (      move-left p3_7 p3_6) [0]
061: (      move-left p3_6 p3_5) [0]
062: (push-down p3_5 p4_5 p5_5) [0]
063: (      move-left p4_5 p4_4) [0]
064: (push-down p4_4 p5_4 p6_4) [0]
065: (push-down p5_4 p6_4 p7_4) [0]
066: (     move-right p6_4 p6_5) [0]
067: (  push-up p6_5 p5_5 p4_5) [0]
068: (     move-right p5_5 p5_6) [0]
069: (     move-right p5_6 p5_7) [0]
070: (        move-up p5_7 p4_7) [0]
071: (        move-up p4_7 p3_7) [0]
072: (      move-left p3_7 p3_6) [0]
073: (      move-left p3_6 p3_5) [0]
074: (        move-up p3_5 p2_5) [0]
075: (      move-left p2_5 p2_4) [0]
076: (push-down p2_4 p3_4 p4_4) [0]
077: (push-down p3_4 p4_4 p5_4) [0]
078: (        move-up p4_4 p3_4) [0]
079: (     move-right p3_4 p3_5) [0]
080: (     move-right p3_5 p3_6) [0]
081: (     move-right p3_6 p3_7) [0]
082: (      move-down p3_7 p4_7) [0]
083: (      move-down p4_7 p5_7) [0]
084: (      move-left p5_7 p5_6) [0]
085: (      move-left p5_6 p5_5) [0]
086: (  push-up p5_5 p4_5 p3_5) [0]
087: (      move-left p4_5 p4_4) [0]
088: (        move-up p4_4 p3_4) [0]
089: (push-right p3_4 p3_5 p3_6) [0]
090: (      move-down p3_5 p4_5) [0]
091: (      move-down p4_5 p5_5) [0]
092: (      move-down p5_5 p6_5) [0]
093: (      move-left p6_5 p6_4) [0]
094: (  push-up p6_4 p5_4 p4_4) [0]
095: (  push-up p5_4 p4_4 p3_4) [0]
096: (      move-left p4_4 p4_3) [0]
097: (      move-left p4_3 p4_2) [0]
098: (      move-down p4_2 p5_2) [0]
099: (push-right p5_2 p5_3 p5_4) [0]
100: (push-right p5_3 p5_4 p5_5) [0]
101: (        move-up p5_4 p4_4) [0]
102: (     move-right p4_4 p4_5) [0]
103: (        move-up p4_5 p3_5) [0]
104: (        move-up p3_5 p2_5) [0]
105: (      move-left p2_5 p2_4) [0]
106: (push-down p2_4 p3_4 p4_4) [0]
107: (     move-right p3_4 p3_5) [0]
108: (      move-down p3_5 p4_5) [0]
109: (push-left p4_5 p4_4 p4_3) [0]
110: (      move-down p4_4 p5_4) [0]
111: (      move-left p5_4 p5_3) [0]
112: (      move-left p5_3 p5_2) [0]
113: (        move-up p5_2 p4_2) [0]
114: (push-right p4_2 p4_3 p4_4) [0]
115: (      move-down p4_3 p5_3) [0]
116: (     move-right p5_3 p5_4) [0]
117: (      move-down p5_4 p6_4) [0]
118: (     move-right p6_4 p6_5) [0]
119: (  push-up p6_5 p5_5 p4_5) [0]
120: (     move-right p5_5 p5_6) [0]
121: (     move-right p5_6 p5_7) [0]
122: (        move-up p5_7 p4_7) [0]
123: (     move-right p4_7 p4_8) [0]
124: (     move-right p4_8 p4_9) [0]
125: (      move-down p4_9 p5_9) [0]
126: (push-left p5_9 p5_8 p5_7) [0]
127: (push-left p5_8 p5_7 p5_6) [0]
128: (push-left p5_7 p5_6 p5_5) [0]
129: (push-left p5_6 p5_5 p5_4) [0]
130: (  push-up p5_5 p4_5 p3_5) [0]
131: (      move-down p4_5 p5_5) [0]
132: (      move-down p5_5 p6_5) [0]
133: (      move-down p6_5 p7_5) [0]
134: (      move-down p7_5 p8_5) [0]
135: (      move-left p8_5 p8_4) [0]
136: (  push-up p8_4 p7_4 p6_4) [0]

time spent:       0,05 seconds parsing 
                  0,30 seconds encoding 
                 15,61 seconds searching
                 15,96 seconds total time

memory used:      1,25 MBytes for problem representation
                 60,33 MBytes for searching
                 61,58 MBytes total


