WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_06.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (80 actions, 140 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (push-right p4_2 p4_3 p4_4) [0]
01: (        move-up p4_3 p3_3) [0]
02: (        move-up p3_3 p2_3) [0]
03: (     move-right p2_3 p2_4) [0]
04: (     move-right p2_4 p2_5) [0]
05: (      move-down p2_5 p3_5) [0]
06: (     move-right p3_5 p3_6) [0]
07: (      move-down p3_6 p4_6) [0]
08: (      move-down p4_6 p5_6) [0]
09: (      move-down p5_6 p6_6) [0]
10: (      move-left p6_6 p6_5) [0]
11: (      move-left p6_5 p6_4) [0]
12: (      move-left p6_4 p6_3) [0]
13: (  push-up p6_3 p5_3 p4_3) [0]
14: (  push-up p5_3 p4_3 p3_3) [0]
15: (push-right p4_3 p4_4 p4_5) [0]
16: (push-right p4_4 p4_5 p4_6) [0]
17: (        move-up p4_5 p3_5) [0]
18: (     move-right p3_5 p3_6) [0]
19: (push-down p3_6 p4_6 p5_6) [0]
20: (      move-left p4_6 p4_5) [0]
21: (      move-left p4_5 p4_4) [0]
22: (      move-left p4_4 p4_3) [0]
23: (      move-down p4_3 p5_3) [0]
24: (      move-down p5_3 p6_3) [0]
25: (     move-right p6_3 p6_4) [0]
26: (  push-up p6_4 p5_4 p4_4) [0]
27: (      move-left p5_4 p5_3) [0]
28: (        move-up p5_3 p4_3) [0]
29: (push-right p4_3 p4_4 p4_5) [0]
30: (push-right p4_4 p4_5 p4_6) [0]
31: (        move-up p4_5 p3_5) [0]
32: (     move-right p3_5 p3_6) [0]
33: (     move-right p3_6 p3_7) [0]
34: (      move-down p3_7 p4_7) [0]
35: (push-left p4_7 p4_6 p4_5) [0]
36: (push-left p4_6 p4_5 p4_4) [0]
37: (        move-up p4_5 p3_5) [0]
38: (        move-up p3_5 p2_5) [0]
39: (      move-left p2_5 p2_4) [0]
40: (      move-left p2_4 p2_3) [0]
41: (push-down p2_3 p3_3 p4_3) [0]
42: (push-down p3_3 p4_3 p5_3) [0]
43: (      move-left p4_3 p4_2) [0]
44: (      move-down p4_2 p5_2) [0]
45: (push-right p5_2 p5_3 p5_4) [0]
46: (      move-down p5_3 p6_3) [0]
47: (     move-right p6_3 p6_4) [0]
48: (     move-right p6_4 p6_5) [0]
49: (     move-right p6_5 p6_6) [0]
50: (  push-up p6_6 p5_6 p4_6) [0]

time spent:       0,04 seconds parsing 
                  0,13 seconds encoding 
                  0,14 seconds searching
                  0,31 seconds total time

memory used:      0,49 MBytes for problem representation
                  0,28 MBytes for searching
                  0,77 MBytes total


