WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_16.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 229 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (push-down p3_5 p4_5 p5_5) [0]
01: (push-down p4_5 p5_5 p6_5) [0]
02: (push-left p5_5 p5_4 p5_3) [0]
03: (      move-down p5_4 p6_4) [0]
04: (push-right p6_4 p6_5 p6_6) [0]
05: (      move-left p6_5 p6_4) [0]
06: (      move-down p6_4 p7_4) [0]
07: (      move-down p7_4 p8_4) [0]
08: (     move-right p8_4 p8_5) [0]
09: (  push-up p8_5 p7_5 p6_5) [0]
10: (  push-up p7_5 p6_5 p5_5) [0]
11: (      move-left p6_5 p6_4) [0]
12: (      move-left p6_4 p6_3) [0]
13: (  push-up p6_3 p5_3 p4_3) [0]
14: (     move-right p5_3 p5_4) [0]
15: (  push-up p5_4 p4_4 p3_4) [0]
16: (     move-right p4_4 p4_5) [0]
17: (        move-up p4_5 p3_5) [0]
18: (        move-up p3_5 p2_5) [0]
19: (      move-left p2_5 p2_4) [0]
20: (push-down p2_4 p3_4 p4_4) [0]
21: (push-down p3_4 p4_4 p5_4) [0]
22: (push-down p4_4 p5_4 p6_4) [0]
23: (push-down p5_4 p6_4 p7_4) [0]
24: (     move-right p6_4 p6_5) [0]
25: (  push-up p6_5 p5_5 p4_5) [0]
26: (     move-right p5_5 p5_6) [0]
27: (     move-right p5_6 p5_7) [0]
28: (      move-down p5_7 p6_7) [0]
29: (push-left p6_7 p6_6 p6_5) [0]
30: (push-left p6_6 p6_5 p6_4) [0]
31: (        move-up p6_5 p5_5) [0]
32: (      move-left p5_5 p5_4) [0]
33: (        move-up p5_4 p4_4) [0]
34: (        move-up p4_4 p3_4) [0]
35: (     move-right p3_4 p3_5) [0]
36: (push-down p3_5 p4_5 p5_5) [0]
37: (      move-left p4_5 p4_4) [0]
38: (      move-down p4_4 p5_4) [0]
39: (      move-left p5_4 p5_3) [0]
40: (      move-left p5_3 p5_2) [0]
41: (        move-up p5_2 p4_2) [0]
42: (push-right p4_2 p4_3 p4_4) [0]
43: (      move-down p4_3 p5_3) [0]
44: (     move-right p5_3 p5_4) [0]
45: (  push-up p5_4 p4_4 p3_4) [0]
46: (      move-down p4_4 p5_4) [0]
47: (push-right p5_4 p5_5 p5_6) [0]
48: (      move-down p5_5 p6_5) [0]
49: (     move-right p6_5 p6_6) [0]
50: (     move-right p6_6 p6_7) [0]
51: (        move-up p6_7 p5_7) [0]
52: (push-left p5_7 p5_6 p5_5) [0]
53: (push-left p5_6 p5_5 p5_4) [0]
54: (        move-up p5_5 p4_5) [0]
55: (      move-left p4_5 p4_4) [0]
56: (      move-left p4_4 p4_3) [0]
57: (      move-down p4_3 p5_3) [0]
58: (      move-down p5_3 p6_3) [0]
59: (push-right p6_3 p6_4 p6_5) [0]
60: (  push-up p6_4 p5_4 p4_4) [0]
61: (      move-down p5_4 p6_4) [0]
62: (push-right p6_4 p6_5 p6_6) [0]
63: (      move-down p6_5 p7_5) [0]
64: (      move-down p7_5 p8_5) [0]
65: (      move-left p8_5 p8_4) [0]
66: (  push-up p8_4 p7_4 p6_4) [0]
67: (  push-up p7_4 p6_4 p5_4) [0]
68: (     move-right p6_4 p6_5) [0]
69: (        move-up p6_5 p5_5) [0]
70: (     move-right p5_5 p5_6) [0]
71: (     move-right p5_6 p5_7) [0]
72: (      move-down p5_7 p6_7) [0]
73: (push-left p6_7 p6_6 p6_5) [0]
74: (        move-up p6_6 p5_6) [0]
75: (      move-left p5_6 p5_5) [0]
76: (        move-up p5_5 p4_5) [0]
77: (push-left p4_5 p4_4 p4_3) [0]
78: (     move-right p4_4 p4_5) [0]
79: (        move-up p4_5 p3_5) [0]
80: (        move-up p3_5 p2_5) [0]
81: (      move-left p2_5 p2_4) [0]
82: (push-down p2_4 p3_4 p4_4) [0]
83: (     move-right p3_4 p3_5) [0]
84: (      move-down p3_5 p4_5) [0]
85: (      move-down p4_5 p5_5) [0]
86: (push-down p5_5 p6_5 p7_5) [0]
87: (      move-left p6_5 p6_4) [0]
88: (      move-left p6_4 p6_3) [0]
89: (        move-up p6_3 p5_3) [0]
90: (push-right p5_3 p5_4 p5_5) [0]
91: (push-right p5_4 p5_5 p5_6) [0]
92: (      move-down p5_5 p6_5) [0]
93: (      move-left p6_5 p6_4) [0]
94: (      move-down p6_4 p7_4) [0]
95: (      move-down p7_4 p8_4) [0]
96: (     move-right p8_4 p8_5) [0]
97: (  push-up p8_5 p7_5 p6_5) [0]
98: (  push-up p7_5 p6_5 p5_5) [0]

time spent:       0,04 seconds parsing 
                  0,20 seconds encoding 
                  1,28 seconds searching
                  1,52 seconds total time

memory used:      0,79 MBytes for problem representation
                  3,53 MBytes for searching
                  4,32 MBytes total


