WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_18.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (114 actions, 174 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (      move-down p4_3 p5_3) [0]
001: (push-right p5_3 p5_4 p5_5) [0]
002: (push-right p5_4 p5_5 p5_6) [0]
003: (push-right p5_5 p5_6 p5_7) [0]
004: (      move-down p5_6 p6_6) [0]
005: (     move-right p6_6 p6_7) [0]
006: (     move-right p6_7 p6_8) [0]
007: (        move-up p6_8 p5_8) [0]
008: (push-left p5_8 p5_7 p5_6) [0]
009: (push-left p5_7 p5_6 p5_5) [0]
010: (push-left p5_6 p5_5 p5_4) [0]
011: (push-left p5_5 p5_4 p5_3) [0]
012: (push-left p5_4 p5_3 p5_2) [0]
013: (      move-down p5_3 p6_3) [0]
014: (      move-left p6_3 p6_2) [0]
015: (  push-up p6_2 p5_2 p4_2) [0]
016: (  push-up p5_2 p4_2 p3_2) [0]
017: (     move-right p4_2 p4_3) [0]
018: (        move-up p4_3 p3_3) [0]
019: (push-right p3_3 p3_4 p3_5) [0]
020: (push-right p3_4 p3_5 p3_6) [0]
021: (push-down p3_5 p4_5 p5_5) [0]
022: (        move-up p4_5 p3_5) [0]
023: (      move-left p3_5 p3_4) [0]
024: (      move-left p3_4 p3_3) [0]
025: (      move-down p3_3 p4_3) [0]
026: (      move-down p4_3 p5_3) [0]
027: (     move-right p5_3 p5_4) [0]
028: (push-right p5_4 p5_5 p5_6) [0]
029: (push-right p5_5 p5_6 p5_7) [0]
030: (      move-down p5_6 p6_6) [0]
031: (     move-right p6_6 p6_7) [0]
032: (     move-right p6_7 p6_8) [0]
033: (        move-up p6_8 p5_8) [0]
034: (push-left p5_8 p5_7 p5_6) [0]
035: (push-left p5_7 p5_6 p5_5) [0]
036: (push-left p5_6 p5_5 p5_4) [0]
037: (push-left p5_5 p5_4 p5_3) [0]
038: (     move-right p5_4 p5_5) [0]
039: (        move-up p5_5 p4_5) [0]
040: (        move-up p4_5 p3_5) [0]
041: (      move-left p3_5 p3_4) [0]
042: (      move-left p3_4 p3_3) [0]
043: (      move-down p3_3 p4_3) [0]
044: (      move-left p4_3 p4_2) [0]
045: (      move-down p4_2 p5_2) [0]
046: (      move-down p5_2 p6_2) [0]
047: (     move-right p6_2 p6_3) [0]
048: (  push-up p6_3 p5_3 p4_3) [0]
049: (     move-right p5_3 p5_4) [0]
050: (     move-right p5_4 p5_5) [0]
051: (        move-up p5_5 p4_5) [0]
052: (        move-up p4_5 p3_5) [0]
053: (      move-left p3_5 p3_4) [0]
054: (      move-left p3_4 p3_3) [0]
055: (        move-up p3_3 p2_3) [0]
056: (      move-left p2_3 p2_2) [0]
057: (push-down p2_2 p3_2 p4_2) [0]
058: (push-down p3_2 p4_2 p5_2) [0]
059: (        move-up p4_2 p3_2) [0]
060: (     move-right p3_2 p3_3) [0]
061: (     move-right p3_3 p3_4) [0]
062: (     move-right p3_4 p3_5) [0]
063: (      move-down p3_5 p4_5) [0]
064: (      move-down p4_5 p5_5) [0]
065: (     move-right p5_5 p5_6) [0]
066: (     move-right p5_6 p5_7) [0]
067: (        move-up p5_7 p4_7) [0]
068: (push-left p4_7 p4_6 p4_5) [0]
069: (      move-down p4_6 p5_6) [0]
070: (      move-left p5_6 p5_5) [0]
071: (      move-left p5_5 p5_4) [0]
072: (      move-left p5_4 p5_3) [0]
073: (  push-up p5_3 p4_3 p3_3) [0]
074: (      move-left p4_3 p4_2) [0]
075: (        move-up p4_2 p3_2) [0]
076: (        move-up p3_2 p2_2) [0]
077: (     move-right p2_2 p2_3) [0]
078: (push-down p2_3 p3_3 p4_3) [0]
079: (     move-right p3_3 p3_4) [0]
080: (     move-right p3_4 p3_5) [0]
081: (        move-up p3_5 p2_5) [0]
082: (     move-right p2_5 p2_6) [0]
083: (push-down p2_6 p3_6 p4_6) [0]
084: (push-down p3_6 p4_6 p5_6) [0]
085: (     move-right p4_6 p4_7) [0]
086: (      move-down p4_7 p5_7) [0]
087: (      move-down p5_7 p6_7) [0]
088: (      move-left p6_7 p6_6) [0]
089: (  push-up p6_6 p5_6 p4_6) [0]
090: (      move-left p5_6 p5_5) [0]
091: (      move-left p5_5 p5_4) [0]
092: (      move-left p5_4 p5_3) [0]
093: (      move-down p5_3 p6_3) [0]
094: (      move-left p6_3 p6_2) [0]
095: (  push-up p6_2 p5_2 p4_2) [0]
096: (     move-right p5_2 p5_3) [0]
097: (     move-right p5_3 p5_4) [0]
098: (     move-right p5_4 p5_5) [0]
099: (  push-up p5_5 p4_5 p3_5) [0]
100: (      move-down p4_5 p5_5) [0]
101: (     move-right p5_5 p5_6) [0]
102: (     move-right p5_6 p5_7) [0]
103: (        move-up p5_7 p4_7) [0]
104: (push-left p4_7 p4_6 p4_5) [0]
105: (        move-up p4_6 p3_6) [0]
106: (push-left p3_6 p3_5 p3_4) [0]
107: (push-down p3_5 p4_5 p5_5) [0]
108: (     move-right p4_5 p4_6) [0]
109: (      move-down p4_6 p5_6) [0]
110: (push-left p5_6 p5_5 p5_4) [0]

time spent:       0,04 seconds parsing 
                  0,15 seconds encoding 
                  0,49 seconds searching
                  0,68 seconds total time

memory used:      0,64 MBytes for problem representation
                  0,96 MBytes for searching
                  1,60 MBytes total


