WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_10.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (86 actions, 129 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (      move-down p3_4 p4_4) [0]
01: (      move-down p4_4 p5_4) [0]
02: (      move-down p5_4 p6_4) [0]
03: (      move-left p6_4 p6_3) [0]
04: (      move-left p6_3 p6_2) [0]
05: (        move-up p6_2 p5_2) [0]
06: (push-right p5_2 p5_3 p5_4) [0]
07: (      move-down p5_3 p6_3) [0]
08: (     move-right p6_3 p6_4) [0]
09: (  push-up p6_4 p5_4 p4_4) [0]
10: (      move-down p5_4 p6_4) [0]
11: (     move-right p6_4 p6_5) [0]
12: (     move-right p6_5 p6_6) [0]
13: (        move-up p6_6 p5_6) [0]
14: (        move-up p5_6 p4_6) [0]
15: (        move-up p4_6 p3_6) [0]
16: (      move-left p3_6 p3_5) [0]
17: (      move-left p3_5 p3_4) [0]
18: (        move-up p3_4 p2_4) [0]
19: (      move-left p2_4 p2_3) [0]
20: (      move-left p2_3 p2_2) [0]
21: (      move-down p2_2 p3_2) [0]
22: (push-right p3_2 p3_3 p3_4) [0]
23: (push-down p3_3 p4_3 p5_3) [0]
24: (push-right p4_3 p4_4 p4_5) [0]
25: (      move-down p4_4 p5_4) [0]
26: (      move-down p5_4 p6_4) [0]
27: (     move-right p6_4 p6_5) [0]
28: (     move-right p6_5 p6_6) [0]
29: (        move-up p6_6 p5_6) [0]
30: (        move-up p5_6 p4_6) [0]
31: (        move-up p4_6 p3_6) [0]
32: (      move-left p3_6 p3_5) [0]
33: (push-left p3_5 p3_4 p3_3) [0]
34: (        move-up p3_4 p2_4) [0]
35: (      move-left p2_4 p2_3) [0]
36: (push-down p2_3 p3_3 p4_3) [0]

time spent:       0,04 seconds parsing 
                  0,14 seconds encoding 
                  0,14 seconds searching
                  0,31 seconds total time

memory used:      0,50 MBytes for problem representation
                  0,31 MBytes for searching
                  0,81 MBytes total


