WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (75 actions, 121 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (  push-up p5_4 p4_4 p3_4) [0]
01: (     move-right p4_4 p4_5) [0]
02: (      move-down p4_5 p5_5) [0]
03: (      move-down p5_5 p6_5) [0]
04: (      move-down p6_5 p7_5) [0]
05: (      move-left p7_5 p7_4) [0]
06: (  push-up p7_4 p6_4 p5_4) [0]
07: (     move-right p6_4 p6_5) [0]
08: (        move-up p6_5 p5_5) [0]
09: (        move-up p5_5 p4_5) [0]
10: (      move-left p4_5 p4_4) [0]
11: (      move-left p4_4 p4_3) [0]
12: (      move-left p4_3 p4_2) [0]
13: (      move-down p4_2 p5_2) [0]
14: (      move-down p5_2 p6_2) [0]
15: (push-right p6_2 p6_3 p6_4) [0]
16: (      move-down p6_3 p7_3) [0]
17: (     move-right p7_3 p7_4) [0]
18: (     move-right p7_4 p7_5) [0]
19: (        move-up p7_5 p6_5) [0]
20: (        move-up p6_5 p5_5) [0]
21: (        move-up p5_5 p4_5) [0]
22: (        move-up p4_5 p3_5) [0]
23: (        move-up p3_5 p2_5) [0]
24: (      move-left p2_5 p2_4) [0]
25: (push-down p2_4 p3_4 p4_4) [0]
26: (     move-right p3_4 p3_5) [0]
27: (      move-down p3_5 p4_5) [0]
28: (      move-down p4_5 p5_5) [0]
29: (      move-down p5_5 p6_5) [0]
30: (      move-down p6_5 p7_5) [0]
31: (      move-left p7_5 p7_4) [0]
32: (      move-left p7_4 p7_3) [0]
33: (        move-up p7_3 p6_3) [0]
34: (push-right p6_3 p6_4 p6_5) [0]
35: (      move-down p6_4 p7_4) [0]
36: (     move-right p7_4 p7_5) [0]
37: (  push-up p7_5 p6_5 p5_5) [0]
38: (  push-up p6_5 p5_5 p4_5) [0]
39: (  push-up p5_5 p4_5 p3_5) [0]
40: (push-left p4_5 p4_4 p4_3) [0]
41: (push-down p4_4 p5_4 p6_4) [0]
42: (     move-right p5_4 p5_5) [0]
43: (      move-down p5_5 p6_5) [0]
44: (      move-down p6_5 p7_5) [0]
45: (      move-left p7_5 p7_4) [0]
46: (      move-left p7_4 p7_3) [0]
47: (        move-up p7_3 p6_3) [0]
48: (      move-left p6_3 p6_2) [0]
49: (        move-up p6_2 p5_2) [0]
50: (        move-up p5_2 p4_2) [0]
51: (push-right p4_2 p4_3 p4_4) [0]

time spent:       0,05 seconds parsing 
                  0,13 seconds encoding 
                  0,08 seconds searching
                  0,26 seconds total time

memory used:      0,45 MBytes for problem representation
                  0,18 MBytes for searching
                  0,63 MBytes total


