WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_07.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (88 actions, 150 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (push-right p5_2 p5_3 p5_4) [0]
01: (      move-down p5_3 p6_3) [0]
02: (     move-right p6_3 p6_4) [0]
03: (  push-up p6_4 p5_4 p4_4) [0]
04: (push-right p5_4 p5_5 p5_6) [0]
05: (        move-up p5_5 p4_5) [0]
06: (     move-right p4_5 p4_6) [0]
07: (     move-right p4_6 p4_7) [0]
08: (      move-down p4_7 p5_7) [0]
09: (push-left p5_7 p5_6 p5_5) [0]
10: (push-left p5_6 p5_5 p5_4) [0]
11: (push-left p5_5 p5_4 p5_3) [0]
12: (      move-down p5_4 p6_4) [0]
13: (      move-left p6_4 p6_3) [0]
14: (      move-left p6_3 p6_2) [0]
15: (        move-up p6_2 p5_2) [0]
16: (push-right p5_2 p5_3 p5_4) [0]
17: (  push-up p5_3 p4_3 p3_3) [0]
18: (push-right p4_3 p4_4 p4_5) [0]
19: (push-right p4_4 p4_5 p4_6) [0]
20: (      move-left p4_5 p4_4) [0]
21: (      move-left p4_4 p4_3) [0]
22: (      move-down p4_3 p5_3) [0]
23: (      move-down p5_3 p6_3) [0]
24: (     move-right p6_3 p6_4) [0]
25: (  push-up p6_4 p5_4 p4_4) [0]
26: (     move-right p5_4 p5_5) [0]
27: (     move-right p5_5 p5_6) [0]
28: (  push-up p5_6 p4_6 p3_6) [0]
29: (      move-left p4_6 p4_5) [0]
30: (        move-up p4_5 p3_5) [0]
31: (        move-up p3_5 p2_5) [0]
32: (      move-left p2_5 p2_4) [0]
33: (      move-left p2_4 p2_3) [0]
34: (push-down p2_3 p3_3 p4_3) [0]
35: (push-down p3_3 p4_3 p5_3) [0]
36: (push-right p4_3 p4_4 p4_5) [0]
37: (      move-down p4_4 p5_4) [0]
38: (      move-down p5_4 p6_4) [0]
39: (      move-left p6_4 p6_3) [0]
40: (      move-left p6_3 p6_2) [0]
41: (        move-up p6_2 p5_2) [0]
42: (push-right p5_2 p5_3 p5_4) [0]

time spent:       0,06 seconds parsing 
                  0,14 seconds encoding 
                  0,17 seconds searching
                  0,37 seconds total time

memory used:      0,53 MBytes for problem representation
                  0,32 MBytes for searching
                  0,84 MBytes total


