WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_12.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (123 actions, 189 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (      move-left p7_5 p7_4) [0]
001: (      move-left p7_4 p7_3) [0]
002: (        move-up p7_3 p6_3) [0]
003: (  push-up p6_3 p5_3 p4_3) [0]
004: (  push-up p5_3 p4_3 p3_3) [0]
005: (      move-left p4_3 p4_2) [0]
006: (        move-up p4_2 p3_2) [0]
007: (        move-up p3_2 p2_2) [0]
008: (     move-right p2_2 p2_3) [0]
009: (push-down p2_3 p3_3 p4_3) [0]
010: (push-down p3_3 p4_3 p5_3) [0]
011: (push-down p4_3 p5_3 p6_3) [0]
012: (push-right p5_3 p5_4 p5_5) [0]
013: (      move-down p5_4 p6_4) [0]
014: (      move-down p6_4 p7_4) [0]
015: (     move-right p7_4 p7_5) [0]
016: (     move-right p7_5 p7_6) [0]
017: (        move-up p7_6 p6_6) [0]
018: (  push-up p6_6 p5_6 p4_6) [0]
019: (push-left p5_6 p5_5 p5_4) [0]
020: (        move-up p5_5 p4_5) [0]
021: (push-left p4_5 p4_4 p4_3) [0]
022: (     move-right p4_4 p4_5) [0]
023: (      move-down p4_5 p5_5) [0]
024: (     move-right p5_5 p5_6) [0]
025: (     move-right p5_6 p5_7) [0]
026: (        move-up p5_7 p4_7) [0]
027: (push-left p4_7 p4_6 p4_5) [0]
028: (push-left p4_6 p4_5 p4_4) [0]
029: (      move-down p4_5 p5_5) [0]
030: (     move-right p5_5 p5_6) [0]
031: (      move-down p5_6 p6_6) [0]
032: (      move-down p6_6 p7_6) [0]
033: (      move-left p7_6 p7_5) [0]
034: (      move-left p7_5 p7_4) [0]
035: (      move-left p7_4 p7_3) [0]
036: (      move-left p7_3 p7_2) [0]
037: (        move-up p7_2 p6_2) [0]
038: (push-right p6_2 p6_3 p6_4) [0]
039: (        move-up p6_3 p5_3) [0]
040: (push-right p5_3 p5_4 p5_5) [0]
041: (push-right p5_4 p5_5 p5_6) [0]
042: (        move-up p5_5 p4_5) [0]
043: (     move-right p4_5 p4_6) [0]
044: (push-down p4_6 p5_6 p6_6) [0]
045: (      move-left p5_6 p5_5) [0]
046: (      move-left p5_5 p5_4) [0]
047: (      move-left p5_4 p5_3) [0]
048: (      move-down p5_3 p6_3) [0]
049: (      move-down p6_3 p7_3) [0]
050: (     move-right p7_3 p7_4) [0]
051: (  push-up p7_4 p6_4 p5_4) [0]
052: (      move-left p6_4 p6_3) [0]
053: (        move-up p6_3 p5_3) [0]
054: (  push-up p5_3 p4_3 p3_3) [0]
055: (      move-left p4_3 p4_2) [0]
056: (        move-up p4_2 p3_2) [0]
057: (        move-up p3_2 p2_2) [0]
058: (     move-right p2_2 p2_3) [0]
059: (push-down p2_3 p3_3 p4_3) [0]
060: (push-down p3_3 p4_3 p5_3) [0]
061: (push-down p4_3 p5_3 p6_3) [0]
062: (push-right p5_3 p5_4 p5_5) [0]
063: (push-right p5_4 p5_5 p5_6) [0]
064: (        move-up p5_5 p4_5) [0]
065: (push-left p4_5 p4_4 p4_3) [0]
066: (      move-down p4_4 p5_4) [0]
067: (      move-down p5_4 p6_4) [0]
068: (      move-down p6_4 p7_4) [0]
069: (      move-left p7_4 p7_3) [0]
070: (      move-left p7_3 p7_2) [0]
071: (        move-up p7_2 p6_2) [0]
072: (push-right p6_2 p6_3 p6_4) [0]
073: (      move-down p6_3 p7_3) [0]
074: (     move-right p7_3 p7_4) [0]
075: (  push-up p7_4 p6_4 p5_4) [0]
076: (      move-left p6_4 p6_3) [0]
077: (        move-up p6_3 p5_3) [0]
078: (  push-up p5_3 p4_3 p3_3) [0]
079: (      move-left p4_3 p4_2) [0]
080: (        move-up p4_2 p3_2) [0]
081: (        move-up p3_2 p2_2) [0]
082: (     move-right p2_2 p2_3) [0]
083: (push-down p2_3 p3_3 p4_3) [0]
084: (push-down p3_3 p4_3 p5_3) [0]
085: (push-down p4_3 p5_3 p6_3) [0]
086: (push-down p5_3 p6_3 p7_3) [0]
087: (     move-right p6_3 p6_4) [0]
088: (      move-down p6_4 p7_4) [0]
089: (push-left p7_4 p7_3 p7_2) [0]
090: (        move-up p7_3 p6_3) [0]
091: (        move-up p6_3 p5_3) [0]
092: (        move-up p5_3 p4_3) [0]
093: (     move-right p4_3 p4_4) [0]
094: (push-down p4_4 p5_4 p6_4) [0]
095: (     move-right p5_4 p5_5) [0]
096: (        move-up p5_5 p4_5) [0]
097: (     move-right p4_5 p4_6) [0]
098: (     move-right p4_6 p4_7) [0]
099: (      move-down p4_7 p5_7) [0]
100: (push-left p5_7 p5_6 p5_5) [0]
101: (push-left p5_6 p5_5 p5_4) [0]
102: (        move-up p5_5 p4_5) [0]
103: (      move-left p4_5 p4_4) [0]
104: (      move-left p4_4 p4_3) [0]
105: (      move-down p4_3 p5_3) [0]
106: (      move-down p5_3 p6_3) [0]
107: (      move-down p6_3 p7_3) [0]
108: (     move-right p7_3 p7_4) [0]
109: (     move-right p7_4 p7_5) [0]
110: (     move-right p7_5 p7_6) [0]
111: (  push-up p7_6 p6_6 p5_6) [0]

time spent:       0,04 seconds parsing 
                  0,17 seconds encoding 
                  1,74 seconds searching
                  1,96 seconds total time

memory used:      0,69 MBytes for problem representation
                  4,24 MBytes for searching
                  4,93 MBytes total


