WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_30.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (153 actions, 262 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (push-left p5_5 p5_4 p5_3) [0]
001: (     move-right p5_4 p5_5) [0]
002: (      move-down p5_5 p6_5) [0]
003: (push-right p6_5 p6_6 p6_7) [0]
004: (      move-left p6_6 p6_5) [0]
005: (push-left p6_5 p6_4 p6_3) [0]
006: (      move-down p6_4 p7_4) [0]
007: (      move-down p7_4 p8_4) [0]
008: (     move-right p8_4 p8_5) [0]
009: (      move-down p8_5 p9_5) [0]
010: (     move-right p9_5 p9_6) [0]
011: (     move-right p9_6 p9_7) [0]
012: (        move-up p9_7 p8_7) [0]
013: (        move-up p8_7 p7_7) [0]
014: (     move-right p7_7 p7_8) [0]
015: (        move-up p7_8 p6_8) [0]
016: (        move-up p6_8 p5_8) [0]
017: (      move-left p5_8 p5_7) [0]
018: (        move-up p5_7 p4_7) [0]
019: (      move-left p4_7 p4_6) [0]
020: (        move-up p4_6 p3_6) [0]
021: (push-left p3_6 p3_5 p3_4) [0]
022: (        move-up p3_5 p2_5) [0]
023: (      move-left p2_5 p2_4) [0]
024: (      move-left p2_4 p2_3) [0]
025: (      move-down p2_3 p3_3) [0]
026: (push-right p3_3 p3_4 p3_5) [0]
027: (push-down p3_4 p4_4 p5_4) [0]
028: (push-down p4_4 p5_4 p6_4) [0]
029: (        move-up p5_4 p4_4) [0]
030: (        move-up p4_4 p3_4) [0]
031: (      move-left p3_4 p3_3) [0]
032: (      move-left p3_3 p3_2) [0]
033: (      move-down p3_2 p4_2) [0]
034: (      move-down p4_2 p5_2) [0]
035: (push-right p5_2 p5_3 p5_4) [0]
036: (push-down p5_3 p6_3 p7_3) [0]
037: (push-right p6_3 p6_4 p6_5) [0]
038: (push-right p6_4 p6_5 p6_6) [0]
039: (      move-left p6_5 p6_4) [0]
040: (      move-down p6_4 p7_4) [0]
041: (      move-down p7_4 p8_4) [0]
042: (     move-right p8_4 p8_5) [0]
043: (      move-down p8_5 p9_5) [0]
044: (     move-right p9_5 p9_6) [0]
045: (     move-right p9_6 p9_7) [0]
046: (        move-up p9_7 p8_7) [0]
047: (        move-up p8_7 p7_7) [0]
048: (     move-right p7_7 p7_8) [0]
049: (        move-up p7_8 p6_8) [0]
050: (        move-up p6_8 p5_8) [0]
051: (      move-left p5_8 p5_7) [0]
052: (push-down p5_7 p6_7 p7_7) [0]
053: (push-down p6_7 p7_7 p8_7) [0]
054: (        move-up p7_7 p6_7) [0]
055: (        move-up p6_7 p5_7) [0]
056: (        move-up p5_7 p4_7) [0]
057: (      move-left p4_7 p4_6) [0]
058: (        move-up p4_6 p3_6) [0]
059: (push-left p3_6 p3_5 p3_4) [0]
060: (push-left p3_5 p3_4 p3_3) [0]
061: (      move-down p3_4 p4_4) [0]
062: (push-down p4_4 p5_4 p6_4) [0]
063: (     move-right p5_4 p5_5) [0]
064: (      move-down p5_5 p6_5) [0]
065: (push-right p6_5 p6_6 p6_7) [0]
066: (      move-left p6_6 p6_5) [0]
067: (        move-up p6_5 p5_5) [0]
068: (      move-left p5_5 p5_4) [0]
069: (        move-up p5_4 p4_4) [0]
070: (        move-up p4_4 p3_4) [0]
071: (     move-right p3_4 p3_5) [0]
072: (     move-right p3_5 p3_6) [0]
073: (      move-down p3_6 p4_6) [0]
074: (     move-right p4_6 p4_7) [0]
075: (      move-down p4_7 p5_7) [0]
076: (     move-right p5_7 p5_8) [0]
077: (      move-down p5_8 p6_8) [0]
078: (      move-down p6_8 p7_8) [0]
079: (      move-left p7_8 p7_7) [0]
080: (  push-up p7_7 p6_7 p5_7) [0]
081: (      move-left p6_7 p6_6) [0]
082: (      move-left p6_6 p6_5) [0]
083: (        move-up p6_5 p5_5) [0]
084: (      move-left p5_5 p5_4) [0]
085: (      move-left p5_4 p5_3) [0]
086: (      move-down p5_3 p6_3) [0]
087: (push-right p6_3 p6_4 p6_5) [0]
088: (      move-down p6_4 p7_4) [0]
089: (      move-down p7_4 p8_4) [0]
090: (     move-right p8_4 p8_5) [0]
091: (      move-down p8_5 p9_5) [0]
092: (     move-right p9_5 p9_6) [0]
093: (     move-right p9_6 p9_7) [0]
094: (  push-up p9_7 p8_7 p7_7) [0]
095: (      move-down p8_7 p9_7) [0]
096: (      move-left p9_7 p9_6) [0]
097: (      move-left p9_6 p9_5) [0]
098: (        move-up p9_5 p8_5) [0]
099: (      move-left p8_5 p8_4) [0]
100: (      move-left p8_4 p8_3) [0]
101: (  push-up p8_3 p7_3 p6_3) [0]
102: (     move-right p7_3 p7_4) [0]
103: (        move-up p7_4 p6_4) [0]
104: (        move-up p6_4 p5_4) [0]
105: (      move-left p5_4 p5_3) [0]
106: (      move-left p5_3 p5_2) [0]
107: (        move-up p5_2 p4_2) [0]
108: (        move-up p4_2 p3_2) [0]
109: (push-right p3_2 p3_3 p3_4) [0]
110: (        move-up p3_3 p2_3) [0]
111: (     move-right p2_3 p2_4) [0]
112: (push-down p2_4 p3_4 p4_4) [0]
113: (push-down p3_4 p4_4 p5_4) [0]
114: (push-down p4_4 p5_4 p6_4) [0]

time spent:       0,04 seconds parsing 
                  0,22 seconds encoding 
                  7,05 seconds searching
                  7,31 seconds total time

memory used:      0,88 MBytes for problem representation
                 33,98 MBytes for searching
                 34,86 MBytes total


