WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_21.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (180 actions, 268 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (      move-down p6_2 p7_2) [0]
01: (push-right p7_2 p7_3 p7_4) [0]
02: (push-right p7_3 p7_4 p7_5) [0]
03: (  push-up p7_4 p6_4 p5_4) [0]
04: (  push-up p6_4 p5_4 p4_4) [0]
05: (  push-up p5_4 p4_4 p3_4) [0]
06: (      move-down p4_4 p5_4) [0]
07: (      move-down p5_4 p6_4) [0]
08: (      move-down p6_4 p7_4) [0]
09: (push-right p7_4 p7_5 p7_6) [0]
10: (push-right p7_5 p7_6 p7_7) [0]
11: (        move-up p7_6 p6_6) [0]
12: (push-left p6_6 p6_5 p6_4) [0]
13: (      move-down p6_5 p7_5) [0]
14: (      move-left p7_5 p7_4) [0]
15: (      move-left p7_4 p7_3) [0]
16: (      move-left p7_3 p7_2) [0]
17: (        move-up p7_2 p6_2) [0]
18: (        move-up p6_2 p5_2) [0]
19: (push-right p5_2 p5_3 p5_4) [0]
20: (        move-up p5_3 p4_3) [0]
21: (     move-right p4_3 p4_4) [0]
22: (     move-right p4_4 p4_5) [0]
23: (push-down p4_5 p5_5 p6_5) [0]
24: (push-down p5_5 p6_5 p7_5) [0]
25: (     move-right p6_5 p6_6) [0]
26: (      move-down p6_6 p7_6) [0]
27: (push-left p7_6 p7_5 p7_4) [0]
28: (        move-up p7_5 p6_5) [0]
29: (        move-up p6_5 p5_5) [0]
30: (        move-up p5_5 p4_5) [0]
31: (      move-left p4_5 p4_4) [0]
32: (      move-left p4_4 p4_3) [0]
33: (      move-down p4_3 p5_3) [0]
34: (push-right p5_3 p5_4 p5_5) [0]
35: (        move-up p5_4 p4_4) [0]
36: (     move-right p4_4 p4_5) [0]
37: (        move-up p4_5 p3_5) [0]
38: (        move-up p3_5 p2_5) [0]
39: (      move-left p2_5 p2_4) [0]
40: (push-down p2_4 p3_4 p4_4) [0]
41: (push-down p3_4 p4_4 p5_4) [0]
42: (     move-right p4_4 p4_5) [0]
43: (push-down p4_5 p5_5 p6_5) [0]
44: (push-down p5_5 p6_5 p7_5) [0]
45: (     move-right p6_5 p6_6) [0]
46: (      move-down p6_6 p7_6) [0]
47: (      move-down p7_6 p8_6) [0]
48: (      move-left p8_6 p8_5) [0]
49: (  push-up p8_5 p7_5 p6_5) [0]
50: (  push-up p7_5 p6_5 p5_5) [0]
51: (  push-up p6_5 p5_5 p4_5) [0]
52: (  push-up p5_5 p4_5 p3_5) [0]
53: (      move-left p4_5 p4_4) [0]
54: (      move-left p4_4 p4_3) [0]
55: (      move-down p4_3 p5_3) [0]
56: (      move-left p5_3 p5_2) [0]
57: (      move-down p5_2 p6_2) [0]
58: (      move-down p6_2 p7_2) [0]
59: (     move-right p7_2 p7_3) [0]
60: (push-right p7_3 p7_4 p7_5) [0]
61: (      move-left p7_4 p7_3) [0]
62: (      move-left p7_3 p7_2) [0]
63: (        move-up p7_2 p6_2) [0]
64: (        move-up p6_2 p5_2) [0]
65: (     move-right p5_2 p5_3) [0]
66: (        move-up p5_3 p4_3) [0]
67: (     move-right p4_3 p4_4) [0]
68: (     move-right p4_4 p4_5) [0]
69: (      move-down p4_5 p5_5) [0]
70: (push-left p5_5 p5_4 p5_3) [0]
71: (push-down p5_4 p6_4 p7_4) [0]
72: (     move-right p6_4 p6_5) [0]
73: (     move-right p6_5 p6_6) [0]
74: (      move-down p6_6 p7_6) [0]
75: (      move-down p7_6 p8_6) [0]
76: (      move-left p8_6 p8_5) [0]
77: (  push-up p8_5 p7_5 p6_5) [0]
78: (  push-up p7_5 p6_5 p5_5) [0]
79: (      move-down p6_5 p7_5) [0]
80: (     move-right p7_5 p7_6) [0]
81: (      move-down p7_6 p8_6) [0]
82: (     move-right p8_6 p8_7) [0]
83: (     move-right p8_7 p8_8) [0]
84: (        move-up p8_8 p7_8) [0]
85: (push-left p7_8 p7_7 p7_6) [0]
86: (push-left p7_7 p7_6 p7_5) [0]
87: (      move-down p7_6 p8_6) [0]
88: (      move-left p8_6 p8_5) [0]
89: (  push-up p8_5 p7_5 p6_5) [0]
90: (push-left p7_5 p7_4 p7_3) [0]
91: (        move-up p7_4 p6_4) [0]
92: (        move-up p6_4 p5_4) [0]
93: (        move-up p5_4 p4_4) [0]
94: (        move-up p4_4 p3_4) [0]
95: (        move-up p3_4 p2_4) [0]
96: (     move-right p2_4 p2_5) [0]
97: (push-down p2_5 p3_5 p4_5) [0]

time spent:       0,04 seconds parsing 
                  0,22 seconds encoding 
                  5,12 seconds searching
                  5,38 seconds total time

memory used:      0,98 MBytes for problem representation
                 19,76 MBytes for searching
                 20,74 MBytes total


