WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_14.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (154 actions, 252 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

000: (push-down p4_6 p5_6 p6_6) [0]
001: (push-down p5_6 p6_6 p7_6) [0]
002: (      move-left p6_6 p6_5) [0]
003: (      move-down p6_5 p7_5) [0]
004: (      move-left p7_5 p7_4) [0]
005: (  push-up p7_4 p6_4 p5_4) [0]
006: (  push-up p6_4 p5_4 p4_4) [0]
007: (  push-up p5_4 p4_4 p3_4) [0]
008: (      move-down p4_4 p5_4) [0]
009: (      move-down p5_4 p6_4) [0]
010: (      move-down p6_4 p7_4) [0]
011: (      move-left p7_4 p7_3) [0]
012: (      move-left p7_3 p7_2) [0]
013: (        move-up p7_2 p6_2) [0]
014: (        move-up p6_2 p5_2) [0]
015: (push-right p5_2 p5_3 p5_4) [0]
016: (        move-up p5_3 p4_3) [0]
017: (     move-right p4_3 p4_4) [0]
018: (push-down p4_4 p5_4 p6_4) [0]
019: (push-right p5_4 p5_5 p5_6) [0]
020: (push-right p5_5 p5_6 p5_7) [0]
021: (        move-up p5_6 p4_6) [0]
022: (     move-right p4_6 p4_7) [0]
023: (     move-right p4_7 p4_8) [0]
024: (      move-down p4_8 p5_8) [0]
025: (push-left p5_8 p5_7 p5_6) [0]
026: (push-left p5_7 p5_6 p5_5) [0]
027: (push-left p5_6 p5_5 p5_4) [0]
028: (      move-down p5_5 p6_5) [0]
029: (      move-down p6_5 p7_5) [0]
030: (      move-down p7_5 p8_5) [0]
031: (     move-right p8_5 p8_6) [0]
032: (  push-up p8_6 p7_6 p6_6) [0]
033: (  push-up p7_6 p6_6 p5_6) [0]
034: (      move-left p6_6 p6_5) [0]
035: (        move-up p6_5 p5_5) [0]
036: (push-right p5_5 p5_6 p5_7) [0]
037: (      move-left p5_6 p5_5) [0]
038: (      move-down p5_5 p6_5) [0]
039: (      move-down p6_5 p7_5) [0]
040: (      move-left p7_5 p7_4) [0]
041: (      move-left p7_4 p7_3) [0]
042: (      move-left p7_3 p7_2) [0]
043: (        move-up p7_2 p6_2) [0]
044: (        move-up p6_2 p5_2) [0]
045: (     move-right p5_2 p5_3) [0]
046: (push-right p5_3 p5_4 p5_5) [0]
047: (push-down p5_4 p6_4 p7_4) [0]
048: (        move-up p6_4 p5_4) [0]
049: (      move-left p5_4 p5_3) [0]
050: (      move-left p5_3 p5_2) [0]
051: (      move-down p5_2 p6_2) [0]
052: (      move-down p6_2 p7_2) [0]
053: (     move-right p7_2 p7_3) [0]
054: (push-right p7_3 p7_4 p7_5) [0]
055: (        move-up p7_4 p6_4) [0]
056: (        move-up p6_4 p5_4) [0]
057: (      move-left p5_4 p5_3) [0]
058: (        move-up p5_3 p4_3) [0]
059: (        move-up p4_3 p3_3) [0]
060: (        move-up p3_3 p2_3) [0]
061: (     move-right p2_3 p2_4) [0]
062: (push-down p2_4 p3_4 p4_4) [0]
063: (push-down p3_4 p4_4 p5_4) [0]
064: (push-down p4_4 p5_4 p6_4) [0]
065: (push-down p5_4 p6_4 p7_4) [0]
066: (     move-right p6_4 p6_5) [0]
067: (     move-right p6_5 p6_6) [0]
068: (        move-up p6_6 p5_6) [0]
069: (push-left p5_6 p5_5 p5_4) [0]
070: (     move-right p5_5 p5_6) [0]
071: (      move-down p5_6 p6_6) [0]
072: (      move-down p6_6 p7_6) [0]
073: (      move-down p7_6 p8_6) [0]
074: (      move-left p8_6 p8_5) [0]
075: (  push-up p8_5 p7_5 p6_5) [0]
076: (push-left p7_5 p7_4 p7_3) [0]
077: (        move-up p7_4 p6_4) [0]
078: (  push-up p6_4 p5_4 p4_4) [0]
079: (      move-left p5_4 p5_3) [0]
080: (      move-left p5_3 p5_2) [0]
081: (      move-down p5_2 p6_2) [0]
082: (      move-down p6_2 p7_2) [0]
083: (push-right p7_2 p7_3 p7_4) [0]
084: (push-right p7_3 p7_4 p7_5) [0]
085: (        move-up p7_4 p6_4) [0]
086: (        move-up p6_4 p5_4) [0]
087: (      move-left p5_4 p5_3) [0]
088: (        move-up p5_3 p4_3) [0]
089: (        move-up p4_3 p3_3) [0]
090: (     move-right p3_3 p3_4) [0]
091: (push-down p3_4 p4_4 p5_4) [0]
092: (push-down p4_4 p5_4 p6_4) [0]
093: (push-down p5_4 p6_4 p7_4) [0]
094: (        move-up p6_4 p5_4) [0]
095: (     move-right p5_4 p5_5) [0]
096: (     move-right p5_5 p5_6) [0]
097: (        move-up p5_6 p4_6) [0]
098: (     move-right p4_6 p4_7) [0]
099: (     move-right p4_7 p4_8) [0]
100: (      move-down p4_8 p5_8) [0]
101: (push-left p5_8 p5_7 p5_6) [0]

time spent:       0,04 seconds parsing 
                  0,21 seconds encoding 
                  1,32 seconds searching
                  1,57 seconds total time

memory used:      0,87 MBytes for problem representation
                  2,31 MBytes for searching
                  3,18 MBytes total


