WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "problem_03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (82 actions, 148 fluents)

* Starting ASTAR search with FAST_FORWARD heuristic 
* ASTAR search succeeded

found plan as follows:

00: (push-down p2_4 p3_4 p4_4) [0]
01: (push-down p3_4 p4_4 p5_4) [0]
02: (      move-left p4_4 p4_3) [0]
03: (      move-left p4_3 p4_2) [0]
04: (      move-down p4_2 p5_2) [0]
05: (      move-down p5_2 p6_2) [0]
06: (push-right p6_2 p6_3 p6_4) [0]
07: (push-right p6_3 p6_4 p6_5) [0]
08: (      move-down p6_4 p7_4) [0]
09: (     move-right p7_4 p7_5) [0]
10: (  push-up p7_5 p6_5 p5_5) [0]
11: (  push-up p6_5 p5_5 p4_5) [0]
12: (      move-down p5_5 p6_5) [0]
13: (      move-left p6_5 p6_4) [0]
14: (      move-left p6_4 p6_3) [0]
15: (      move-left p6_3 p6_2) [0]
16: (        move-up p6_2 p5_2) [0]
17: (        move-up p5_2 p4_2) [0]
18: (     move-right p4_2 p4_3) [0]
19: (     move-right p4_3 p4_4) [0]
20: (        move-up p4_4 p3_4) [0]
21: (        move-up p3_4 p2_4) [0]
22: (      move-left p2_4 p2_3) [0]
23: (push-down p2_3 p3_3 p4_3) [0]
24: (     move-right p3_3 p3_4) [0]
25: (      move-down p3_4 p4_4) [0]
26: (push-down p4_4 p5_4 p6_4) [0]
27: (     move-right p5_4 p5_5) [0]
28: (     move-right p5_5 p5_6) [0]
29: (        move-up p5_6 p4_6) [0]
30: (push-left p4_6 p4_5 p4_4) [0]
31: (      move-down p4_5 p5_5) [0]
32: (      move-left p5_5 p5_4) [0]
33: (  push-up p5_4 p4_4 p3_4) [0]
34: (     move-right p4_4 p4_5) [0]
35: (      move-down p4_5 p5_5) [0]
36: (      move-down p5_5 p6_5) [0]
37: (      move-down p6_5 p7_5) [0]
38: (      move-left p7_5 p7_4) [0]
39: (  push-up p7_4 p6_4 p5_4) [0]
40: (      move-left p6_4 p6_3) [0]
41: (      move-left p6_3 p6_2) [0]
42: (        move-up p6_2 p5_2) [0]
43: (        move-up p5_2 p4_2) [0]
44: (push-right p4_2 p4_3 p4_4) [0]

time spent:       0,04 seconds parsing 
                  0,21 seconds encoding 
                  0,06 seconds searching
                  0,31 seconds total time

memory used:      0,51 MBytes for problem representation
                  0,13 MBytes for searching
                  0,63 MBytes total


